<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Steinacker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <script src="dist/main.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    ></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="div-0">
          <h1 class="div-h0">Anhalt Eingabe</h1>
          <table>
            <tr>
              <th>Art</th>
              <th>Var</th>
              <th>Eingabe</th>
              <th>Einheit</th>
            </tr>
            <tr>
              <th>Anfangsgeschwindigkeit</th>
              <th>\[v_{A}\]</th>
              <th>
                <div>
                  <input id="avA" type="number" placeholder="v in km/h" />
                </div>
              </th>
              <th>\[km/h\]</th>
            </tr>
            <tr>
              <th>Endgeschwindigkeit</th>
              <th>\[v_{E}\]</th>
              <th>
                <div>
                  <input id="avE" type="number" placeholder="v in km/h" />
                </div>
              </th>
              <th>\[km/h\]</th>
            </tr>
            <tr>
              <th>Reaktionsdauer</th>
              <th>\[t_{R}\]</th>
              <th>
                <div>
                  <input id="atR" type="number" value="0.8" placeholder="s in Sekunden" />
                </div>
              </th>
              <th>\[s\]</th>
            </tr>
            <tr>
              <th>Bremsschwelldauer</th>
              <th>\[t_{S}\]</th>
              <th>
                <div>
                  <input id="atS" type="number" value="0.2" placeholder="s in Sekunden" />
                </div>
              </th>
              <th>\[s\]</th>
            </tr>
            <tr>
              <th>Mittlere Verzögerung</th>
              <th>\[a_{m}\]</th>
              <th>
                <div>
                  <input id="aam" type="number" value="7.5" placeholder="a in m/s²" />
                </div>
              </th>
              <th>\[m/s²\]</th>
            </tr>
          </table>

          <div class="content-btn">
            <div class="div-btn">
              <button class="exec" id="" type="">ENTER</button>
            </div>
            <div class="div-btn">
              <button class="reset" id="" type="">RESET</button>
            </div>
          </div>
        </div>

        <div class="div-01">
          <h1 class="div-h0">Anhalt Ausgabe</h1>
          <table>
            <tr>
              <th>Art</th>
              <th>Var</th>
              <th>Ausgabe</th>
              <th>Formel</th>
            </tr>
            <tr>
              <th>Reaktionsstrecke</th>
              <th>\[s_{R}\]</th>
              <th>out</th>
              <th>\[s_{R} = v_{A} * t_{R}\]</th>

            </tr>
            <tr>
              <th>Schwellstrecke</th>
              <th>\[s_{S}\]</th>
              <th>out</th>
              <th>\[s_{S} = v_{A} * t_{S} - {1 \over 2} * {a_{m} \over 2} * t_{s}^2\]</th>
            </tr>
            <tr>
              <th>Geschw. Vollverzögerung</th>
              <th>\[v_{V}\]</th>
              <th>out</th>
              <th>Formel</th>
            </tr>
            <tr>
              <th>Bremsstrecke</th>
              <th>\[s_{B}\]</th>
              <th>out</th>
              <th>Formel</th>
            </tr>
            <tr>
              <th>Bremsdauer</th>
              <th>\[t_{B}\]</th>
              <th>out</th>
              <th>Formel</th>
            </tr>
            <tr>
              <th>Gesamtstrecke von A bis E</th>
              <th>\[s_{ges}\]</th>
              <th>out</th>
              <th>Formel</th>
            </tr>
            <tr>
              <th>Gesamtdauer von A bis E</th>
              <th>\[t_{ges}\]</th>
              <th>out</th>
              <th>Formel</th>
            </tr>
          </table>
        </div>



        <div class="div-1">
          <h1 class="div-h2">Konstantfahrt</h1>
          <table>
            <tr>
              <th>Art</th>
              <th>Eingabe</th>
              <th>Ausgabe</th>
              <th>Formel</th>
            </tr>
            <tr>
              <td>Geschwindigkeit</td>
              <td>
                <div class="tabIn">
                  <input
                    id="vIn"
                    type="number"
                    name=""
                    value=""
                    placeholder="v in km/h"
                  />
                </div>
              </td>
              <td id="vOut"></td>
              <td>\[v = {s \over t}\]</td>
            </tr>
            <tr>
              <td>Strecke</td>
              <td>
                <div class="tabIn">
                  <input
                    id="sIn"
                    type="number"
                    name=""
                    value=""
                    placeholder="s in Meter"
                  />
                </div>
              </td>
              <td id="sOut"></td>
              <td>\[s = v * t\]</td>
            </tr>
            <tr>
              <td>Dauer</td>
              <td>
                <div class="tabIn">
                  <input
                    id="tIn"
                    type="number"
                    name=""
                    value=""
                    placeholder="t in Sekunden"
                  />
                </div>
              </td>
              <td id="tOut"></td>
              <td>\[t = {s \over v}\]</td>
            </tr>
          </table>
          <div class="content-btn">
            <div class="div-btn">
              <button class="exec" id="exec2" type="">ENTER</button>
            </div>
            <div class="div-btn">
              <button class="reset" id="reset2" type="">RESET</button>
            </div>
          </div>
        </div>

        <div class="div-2">
          <h1 class="div-h2">Konstantfahrt</h1>
          <table>
            <tr>
              <th>Art</th>
              <th>Eingabe</th>
              <th>Ausgabe</th>
              <th>Formel</th>
            </tr>
            <tr>
              <td>Geschwindigkeit</td>
              <td>
                <div class="tabIn">
                  <input id="vIn" name="" value="" placeholder="v in km/h" />
                </div>
              </td>
              <td id="vOut"></td>
              <td>\[v = {s \over t}\]</td>
            </tr>
            <tr>
              <td>Strecke</td>
              <td>
                <div class="tabIn">
                  <input id="sIn" name="" value="" placeholder="s in Meter" />
                </div>
              </td>
              <td id="sOut"></td>
              <td>\[s = v * t\]</td>
            </tr>
            <tr>
              <td>Dauer</td>
              <td>
                <div class="tabIn">
                  <input
                    id="tIn"
                    name=""
                    value=""
                    placeholder="t in Sekunden"
                  />
                </div>
              </td>
              <td id="tOut"></td>
              <td>\[t = {s \over v}\]</td>
            </tr>
          </table>
          <div class="content-btn">
            <div class="div-btn">
              <button class="exec" id="exec2" type="">ENTER</button>
            </div>
            <div class="div-btn">
              <button class="exec" id="reset2" type="">RESET</button>
            </div>
          </div>
        </div>

        <div class="div-3">
          <h1 class="div-h2">Konstantfahrt</h1>
          <table>
            <tr>
              <th>Art</th>
              <th>Eingabe</th>
              <th>Ausgabe</th>
              <th>Formel</th>
            </tr>
            <tr>
              <td>Geschwindigkeit</td>
              <td>
                <div class="tabIn">
                  <input id="vIn" name="" value="" placeholder="v in km/h" />
                </div>
              </td>
              <td id="vOut"></td>
              <td>\[v = {s \over t}\]</td>
            </tr>
            <tr>
              <td>Strecke</td>
              <td>
                <div class="tabIn">
                  <input id="sIn" name="" value="" placeholder="s in Meter" />
                </div>
              </td>
              <td id="sOut"></td>
              <td>\[s = v * t\]</td>
            </tr>
            <tr>
              <td>Dauer</td>
              <td>
                <div class="tabIn">
                  <input
                    id="tIn"
                    name=""
                    value=""
                    placeholder="t in Sekunden"
                  />
                </div>
              </td>
              <td id="tOut"></td>
              <td>\[t = {s \over v}\]</td>
            </tr>
          </table>
          <div class="content-btn">
            <div class="div-btn">
              <button class="exec" id="exec2" type="">ENTER</button>
            </div>
            <div class="div-btn">
              <button class="exec" id="reset2" type="">RESET</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
